TURSO_DATABASE_URL=""
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3000"

NEXT_DB_URL="file:local.db"

TURSO_AUTH_TOKEN=""
NEXTAUTH_SECRET=""

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

GITHUB_SECRET=""
GITHUB_ID=""